<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<<<<<<< HEAD
    

</head>
<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  div {
    margin: 70px;
    border: 1px solid #4CAF50;
  }
  p.round3 {
    border: 2px solid red;
    border-radius: 12px;
    padding: 5px;
  }
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>
  <body>
=======
</head>

<body>
>>>>>>> parent of 91c990e (SOS)
    {%extends 'base_page.html'%}
    {% block content %}

    <h1>This is the index</h1>
    <div class="header">
      <h1>Header</h1>
    </div>
    
    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
    
        <div class="container">
          <h1>Profile</h1>
          <h2>{{insert_me}}</h2>
          <ul>
            <li>First Name: {{fname}}</li>
            <li>Last Name: {{lname}}</li>
            <li>DOB: {{age}}</li>
          </ul>
         
          <p class="round3">Roundest border</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quis quasi! Vitae mollitia, ipsum, incidunt itaque suscipit voluptate enim earum rerum dolore est, a possimus commodi. Doloremque unde earum asperiores?</p>
          <a href="{% url 'about_us' %}">Link to About Page</a>
        </div>
    
        <div>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder={{fname}}>
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder={{lname}}>
    
            <label for="phone">Phone Number</label>
            <input type="text" id="lname" name="lastname" placeholder="">
        
            <label for="S/T">State/ Territory</label>
            <select id="country" name="country">
              <option value="Alibama">AL</option>
              <option value="Alaska">AK</option>
              <option value="Arizona">AZ</option>
              <option value="Arkansas">AR</option>
              <option value="American Samoa	">AS</option>
              <option value="California">CA</option>
              <option value="Colorado">CO</option>
              <option value="Connecticut">CT</option>
              <option value="Delaware">DE</option>
              <option value="District of Columbia	">DC</option>
              <option value="Florida">FL</option>
              <option value="Georgia">GA</option>
              <option value="Guam">GU</option>
              <option value="Hawaii">HI</option>
              <option value="Idaho">ID</option>
              <option value="Illinois">IL</option>
              <option value="Indiana">IN</option>
              <option value="Iowa">IA</option>
              <option value="Kansas">KS</option>
              <option value="Kentucky">KY</option>
              <option value="Louisiana">LA</option>
              <option value="Maine">ME</option>
              <option value="Maryland">MD</option>
              <option value="Massachusetts">MA</option>
              <option value="Michigan">MI</option>
              <option value="Minnesota">MN</option>
              <option value="Mississippi">MS</option>
              <option value="Missouri">MO</option>
              <option value="Montana">MT</option>
              <option value="Nebraska">NE</option>
              <option value="Nevada">NV</option>
              <option value="New Hampshire">NH</option>
              <option value="New Jersey">NJ</option>
              <option value="New Mexico">NM</option>
              <option value="New York">NY</option>
              <option value="North Carolina">NC</option>
              <option value="North Dakota">ND</option>
              <option value="Northern Mariana Islands">MP</option>
              <option value="Ohio">OH</option>
              <option value="Oklahoma">OK</option>
              <option value="Oregon">OR</option>
              <option value="Pennsylvania">PA</option>
              <option value="Puerto Rico">PR</option>
              <option value="Rhode Island">RI</option>
              <option value="South Carolina">SC</option>
              <option value="South Dakota	">SD</option>
              <option value="Tennessee">TN</option>
              <option value="Texas">TX</option>
              <option value="Trust Territories">TT</option>
              <option value="Utah">UT</option>
              <option value="Vermont">VT</option>
              <option value="Virginia">VA</option>
              <option value="Virgin Islands">VI</option>
              <option value="Washington">WA</option>
              <option value="West Virginia">WV</option>
              <option value="Wisconsin">WI</option>
              <option value="Wyoming">WY</option>
    
            </select>
            
            <label for="Address">Address</label>
            <input type="text" id="lname" name="lastname" placeholder=>
    
            <label for="AddressCont">Address cont.</label>
            <input type="text" id="lname" name="lastname" placeholder="">
    
            <label for="T/C">Town/ City</label>
            <input type="text" id="lname" name="lastname" placeholder="">
          
            <label for="zip">Zip Code</label>
            <input type="text" id="lname" name="lastname" placeholder="">
    
            <input type="submit" value="Save Changes">
          </form>
        </div>
    {% endblock content %}
</body>

</html>