<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<style>
    /* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      
      .sidebar {
        margin: 0;
        padding: 0;
        width: 150px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
       
      .sidebar a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
    }


      /* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
      }
      
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }

      img {
        border-radius: 5px 5px 0 0;
      }
      /* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
<body>
    <div class="header">
        <h1>Header</h1>
      </div>
    

      <div class="sidebar">
        <div class="dropdown">
            <button class="dropbtn"> Size </button>
            <div class="dropdown-content">
                <label class="container">Small
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Medium
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Large
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Exra Large
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn"> Age </button>
            <div class="dropdown-content">
                <label class="container">Puppy
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Adult
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Senoir
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
            </div>
          </div>
          <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Breed</button>
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              <ul id="myMenu">
              <label class="container">Golden Retriever
                <input type="checkbox" >
                <span class="checkmark"></span>
              </label>
              
              <label class="container">Labrador Retriever
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              
              <label class="container">Pug
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Chihuahua
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Dalmatian
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Poodle
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Pit Bull
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Siberian Husky
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">German Shepherd
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Pembroke Welsh Corgi
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Great Dane
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Dachshund
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container"> English Bulldog
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container"> Rough Collie
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Saint Bernard
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Australian Shepherd
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Shih Tzu
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Border Collie
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Boxer
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Cavalier King Charles Spaniel
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Chow Chow
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Greyhound
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Cairn Terrier
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Basset Hound
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Beagle
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Cocker Spaniel
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Chinese Shar-Pei
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
             
              <label class="container">Beagle
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Beagle
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn"> Good With </button>
            <div class="dropdown-content">
                <label class="container">Kids
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Other Dogs
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  
                  <label class="container">Cats
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
            </div>
          </div>

          <div class="dropdown">
            <button class="dropbtn"> Temperments </button>
            <div class="dropdown-content">
                <label class="container">
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Couch Potato
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Energetic
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Playful
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Socialble
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Cudley
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Protective
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
            </div>
          </div>
      </div>
      
      


    <div class="card">
        <img src="img_avatar.png" alt="Avatar" style="width:25%">
        <div class="container">
          <h4><b>dogName</b></h4>
          <p>age & breed</p>
        </div>
      </div>
      <div class="card">
        <img src="img_avatar.png" alt="Avatar" style="width:25%">
        <div class="container">
          <h4><b>dogName</b></h4>
          <p>age & breed</p>
        </div>
      </div>
      <script>
        function myFunction() {
          // Declare variables
          var input, filter, ul, li, a, i;
          input = document.getElementById("mySearch");
          filter = input.value.toUpperCase();
          ul = document.getElementById("myMenu");
          li = ul.getElementsByTagName("li");
        
          // Loop through all list items, and hide those who don't match the search query
          for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
            } else {
              li[i].style.display = "none";
            }
          }
        }
        </script>
</body>
</html>